articleDao=cms.backend.dao.impl.ArticleDaoForIBatisImpl
channelDao=cms.backend.dao.impl.ChannelDaoForIBatisImpl
userDao=cms.backend.dao.impl.UserDaoForIBatisImpl
messageDao=cms.backend.dao.impl.MessageDaoForIBatisImpl
memberDao=cms.backend.dao.impl.MemberDaoForIBatisImpl